<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD724_W2018_Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-ze-xlQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irc-4y-lE8">
                                <rect key="frame" x="119" y="503" width="136" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mbo-pA-nUu"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <segue destination="LH0-3P-NIL" kind="show" id="I6p-Xu-IJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3u-ze-xlQ" secondAttribute="trailing" id="Fxj-1Q-dpz"/>
                            <constraint firstItem="z3u-ze-xlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a1v-Eu-1VM"/>
                            <constraint firstItem="z3u-ze-xlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bei-5u-e0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="irc-4y-lE8" secondAttribute="bottom" constant="104" id="hUI-97-sad"/>
                            <constraint firstItem="irc-4y-lE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="483" id="meE-94-0Pz"/>
                            <constraint firstItem="irc-4y-lE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="n1w-rp-mfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irc-4y-lE8" secondAttribute="trailing" constant="120" id="psA-fb-6K3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z3u-ze-xlQ" secondAttribute="bottom" id="tV3-ct-vq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="47.226386806596707"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="Tef-mK-giA">
            <objects>
                <viewController id="LH0-3P-NIL" customClass="MainScreenViewController" customModule="MAPD724_W2018_Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3j-Ob-XGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzm-et-5Cg">
                                <rect key="frame" x="30" y="587" width="60" height="60"/>
                                <state key="normal" image="Quit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AcT-PN-orN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-cr-jmq">
                                <rect key="frame" x="157" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QEl-Uc-3Q7"/>
                                </constraints>
                                <state key="normal" image="Spin"/>
                                <connections>
                                    <action selector="spinButtonPreesed:" destination="LH0-3P-NIL" eventType="touchUpInside" id="UyD-t0-Eus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-Yx-TJw">
                                <rect key="frame" x="285" y="587" width="60" height="60"/>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="LH0-3P-NIL" eventType="touchUpInside" id="Wsz-fe-pYQ"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-C5-XS0">
                                <rect key="frame" x="56" y="466" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="betStepper:" destination="LH0-3P-NIL" eventType="valueChanged" id="Ft3-Xk-M7h"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-zh-IRk">
                                <rect key="frame" x="16" y="466" width="35" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-5n-Aoq">
                                <rect key="frame" x="165" y="466" width="90" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Winnigs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-ha-mcz">
                                <rect key="frame" x="269" y="464" width="90" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Or5-JZ-ycM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-Jv-Rqo">
                                <rect key="frame" x="269" y="502" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-ei-iUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-Lx-cQF">
                                <rect key="frame" x="16" y="502" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="Reel Background" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-Se-TGL">
                                <rect key="frame" x="0.0" y="186" width="375" height="270"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-cB-g4L">
                                <rect key="frame" x="16" y="198" width="343" height="244"/>
                                <connections>
                                    <outlet property="dataSource" destination="LH0-3P-NIL" id="kbu-wt-ifZ"/>
                                    <outlet property="delegate" destination="LH0-3P-NIL" id="8cY-QU-Jf6"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin More To Win Jackpot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-tW-4m4">
                                <rect key="frame" x="43" y="146" width="289" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.38734266490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PHT-cs-rpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-Ff-82H">
                                <rect key="frame" x="165" y="502" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PNT-dQ-Oia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ONz-Se-TGL" firstAttribute="trailing" secondItem="xPo-Oa-68d" secondAttribute="trailing" id="0Lt-uv-S54"/>
                            <constraint firstItem="3R5-ha-mcz" firstAttribute="top" secondItem="ONz-Se-TGL" secondAttribute="bottom" constant="8" symbolic="YES" id="14I-pP-A4j"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="leading" secondItem="L3j-Ob-XGQ" secondAttribute="leading" constant="165" id="1by-QN-Sif"/>
                            <constraint firstItem="sqs-Yx-TJw" firstAttribute="leading" secondItem="uqb-cr-jmq" secondAttribute="trailing" constant="68" id="1xS-Xt-gxg"/>
                            <constraint firstItem="uqb-cr-jmq" firstAttribute="top" secondItem="0iI-Ff-82H" secondAttribute="bottom" constant="55" id="5co-Jg-pzC"/>
                            <constraint firstItem="gIQ-tW-4m4" firstAttribute="top" secondItem="GBv-ei-iUM" secondAttribute="bottom" constant="8" id="6DF-8h-7LM"/>
                            <constraint firstItem="wzm-et-5Cg" firstAttribute="top" secondItem="1tD-Lx-cQF" secondAttribute="bottom" constant="55" id="6a6-NZ-BWE"/>
                            <constraint firstItem="uqb-cr-jmq" firstAttribute="leading" secondItem="wzm-et-5Cg" secondAttribute="trailing" constant="67" id="75B-1E-hLn"/>
                            <constraint firstItem="uqb-cr-jmq" firstAttribute="baseline" secondItem="wzm-et-5Cg" secondAttribute="baseline" id="7ni-wx-hXc"/>
                            <constraint firstItem="3R5-ha-mcz" firstAttribute="trailing" secondItem="iHY-Jv-Rqo" secondAttribute="trailing" id="8rS-JE-ede"/>
                            <constraint firstAttribute="bottom" secondItem="uqb-cr-jmq" secondAttribute="bottom" constant="20" symbolic="YES" id="9MS-pC-27x"/>
                            <constraint firstItem="3R5-ha-mcz" firstAttribute="leading" secondItem="iHY-Jv-Rqo" secondAttribute="leading" id="9Ub-Rf-Kdt"/>
                            <constraint firstItem="uqb-cr-jmq" firstAttribute="leading" secondItem="wzm-et-5Cg" secondAttribute="trailing" constant="67" id="AmH-4R-XSg"/>
                            <constraint firstItem="hJm-5n-Aoq" firstAttribute="width" secondItem="0iI-Ff-82H" secondAttribute="width" id="Bhx-DD-05V"/>
                            <constraint firstItem="wzm-et-5Cg" firstAttribute="top" secondItem="1tD-Lx-cQF" secondAttribute="bottom" constant="55" id="BxP-s1-Utm"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="firstBaseline" secondItem="iHY-Jv-Rqo" secondAttribute="baseline" id="CSH-Ba-tTV"/>
                            <constraint firstItem="ryV-C5-XS0" firstAttribute="top" secondItem="ONz-Se-TGL" secondAttribute="bottom" constant="10" id="CTi-7o-aBK"/>
                            <constraint firstItem="xPo-Oa-68d" firstAttribute="trailing" secondItem="sqs-Yx-TJw" secondAttribute="trailing" constant="30" id="DFb-KP-trW"/>
                            <constraint firstItem="hJm-5n-Aoq" firstAttribute="leading" secondItem="ryV-C5-XS0" secondAttribute="trailing" constant="15" id="DFz-YD-4yO"/>
                            <constraint firstItem="wzm-et-5Cg" firstAttribute="width" secondItem="uqb-cr-jmq" secondAttribute="width" id="EC3-xV-u11"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="baseline" secondItem="iHY-Jv-Rqo" secondAttribute="baseline" id="Eaq-pe-fEh"/>
                            <constraint firstItem="GBv-ei-iUM" firstAttribute="top" secondItem="L3j-Ob-XGQ" secondAttribute="top" id="Ewv-En-c2n"/>
                            <constraint firstItem="uqb-cr-jmq" firstAttribute="top" secondItem="0iI-Ff-82H" secondAttribute="bottom" constant="55" id="Fdf-6V-oy7"/>
                            <constraint firstItem="0fV-zh-IRk" firstAttribute="firstBaseline" secondItem="hJm-5n-Aoq" secondAttribute="firstBaseline" id="Fxq-0K-WbQ"/>
                            <constraint firstItem="HfX-cB-g4L" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" constant="16" id="GYe-dY-cmL"/>
                            <constraint firstItem="ONz-Se-TGL" firstAttribute="top" secondItem="gIQ-tW-4m4" secondAttribute="bottom" constant="10" id="Ijf-bv-ayu"/>
                            <constraint firstItem="gIQ-tW-4m4" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" constant="43" id="L7V-mc-Y6J"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="leading" secondItem="1tD-Lx-cQF" secondAttribute="trailing" constant="15" id="MIr-io-e7m"/>
                            <constraint firstItem="hJm-5n-Aoq" firstAttribute="height" secondItem="0iI-Ff-82H" secondAttribute="height" id="NdB-BM-eZK"/>
                            <constraint firstItem="iHY-Jv-Rqo" firstAttribute="leading" secondItem="0iI-Ff-82H" secondAttribute="trailing" constant="14" id="NzL-X3-2ld"/>
                            <constraint firstItem="sqs-Yx-TJw" firstAttribute="top" secondItem="iHY-Jv-Rqo" secondAttribute="bottom" constant="55" id="QCU-oU-CwZ"/>
                            <constraint firstItem="uqb-cr-jmq" firstAttribute="width" secondItem="sqs-Yx-TJw" secondAttribute="width" id="SeD-BX-vdy"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="top" secondItem="hJm-5n-Aoq" secondAttribute="bottom" constant="6" id="UyI-fd-EXt"/>
                            <constraint firstItem="3R5-ha-mcz" firstAttribute="top" secondItem="HfX-cB-g4L" secondAttribute="bottom" constant="22" id="V4r-Eu-2qf"/>
                            <constraint firstItem="1tD-Lx-cQF" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" constant="16" id="WWl-lz-KIr"/>
                            <constraint firstItem="wzm-et-5Cg" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" constant="30" id="XVg-OW-rdd"/>
                            <constraint firstItem="sqs-Yx-TJw" firstAttribute="leading" secondItem="uqb-cr-jmq" secondAttribute="trailing" constant="68" id="XW9-lq-I10"/>
                            <constraint firstItem="uqb-cr-jmq" firstAttribute="firstBaseline" secondItem="wzm-et-5Cg" secondAttribute="firstBaseline" id="Xxq-mP-Rxa"/>
                            <constraint firstItem="GBv-ei-iUM" firstAttribute="trailing" secondItem="xPo-Oa-68d" secondAttribute="trailing" id="Zy7-Pv-nR3"/>
                            <constraint firstItem="HfX-cB-g4L" firstAttribute="top" secondItem="gIQ-tW-4m4" secondAttribute="bottom" constant="22" id="abv-c2-W8Y"/>
                            <constraint firstItem="hJm-5n-Aoq" firstAttribute="top" secondItem="ONz-Se-TGL" secondAttribute="bottom" constant="10" id="ad2-l9-k0Q"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="leading" secondItem="1tD-Lx-cQF" secondAttribute="trailing" constant="15" id="any-Z8-3yE"/>
                            <constraint firstItem="GBv-ei-iUM" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" id="bFr-1t-dyU"/>
                            <constraint firstItem="uqb-cr-jmq" firstAttribute="baseline" secondItem="sqs-Yx-TJw" secondAttribute="baseline" id="bT8-33-t0A"/>
                            <constraint firstItem="ONz-Se-TGL" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" id="cAk-bF-QlK"/>
                            <constraint firstItem="0fV-zh-IRk" firstAttribute="leading" secondItem="1tD-Lx-cQF" secondAttribute="leading" id="cYL-ar-Shg"/>
                            <constraint firstItem="xPo-Oa-68d" firstAttribute="trailing" secondItem="iHY-Jv-Rqo" secondAttribute="trailing" constant="16" id="d5y-8t-Xdz"/>
                            <constraint firstItem="uqb-cr-jmq" firstAttribute="firstBaseline" secondItem="sqs-Yx-TJw" secondAttribute="firstBaseline" id="dZ5-Zr-AJo"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="baseline" secondItem="1tD-Lx-cQF" secondAttribute="baseline" id="dhJ-hR-iwc"/>
                            <constraint firstItem="3R5-ha-mcz" firstAttribute="leading" secondItem="hJm-5n-Aoq" secondAttribute="trailing" constant="14" id="g0D-O6-teA"/>
                            <constraint firstItem="0fV-zh-IRk" firstAttribute="baseline" secondItem="hJm-5n-Aoq" secondAttribute="baseline" id="qoh-9z-QKj"/>
                            <constraint firstItem="ryV-C5-XS0" firstAttribute="leading" secondItem="0fV-zh-IRk" secondAttribute="trailing" constant="5" id="ryP-50-JpA"/>
                            <constraint firstItem="xPo-Oa-68d" firstAttribute="trailing" secondItem="gIQ-tW-4m4" secondAttribute="trailing" constant="43" id="ska-gB-crb"/>
                            <constraint firstItem="sqs-Yx-TJw" firstAttribute="leading" secondItem="uqb-cr-jmq" secondAttribute="trailing" constant="68" id="tgF-0I-cwf"/>
                            <constraint firstItem="xPo-Oa-68d" firstAttribute="trailing" secondItem="HfX-cB-g4L" secondAttribute="trailing" constant="16" id="udz-OV-wGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPo-Oa-68d"/>
                    </view>
                    <connections>
                        <outlet property="ReelPickerView" destination="HfX-cB-g4L" id="lzB-Qn-tqC"/>
                        <outlet property="playerJackpot" destination="gIQ-tW-4m4" id="i6c-bB-2Lk"/>
                        <outlet property="playerMoney" destination="0iI-Ff-82H" id="AQL-Cj-6OK"/>
                        <outlet property="playerWins" destination="iHY-Jv-Rqo" id="SH3-Bb-GRZ"/>
                        <outlet property="player_bet" destination="1tD-Lx-cQF" id="qFy-gu-Fxc"/>
                        <outlet property="popupButtonPressed" destination="l8F-3q-vQo" id="auZ-Fd-SoL"/>
                        <outlet property="popupMessage" destination="yaT-qy-Vf4" id="7tp-UG-TiJ"/>
                        <outlet property="popupMessageLabel" destination="XzP-Rl-I9F" id="97d-ip-DxR"/>
                        <outlet property="spinButton" destination="uqb-cr-jmq" id="kNs-yG-TQB"/>
                        <outlet property="winNumberLabel" destination="iHY-Jv-Rqo" id="7Ma-Jn-T8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGN-ck-VfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yaT-qy-Vf4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You run out of Money !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-Rl-I9F">
                            <rect key="frame" x="25" y="20" width="199" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wants to play again ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-FH-PaP">
                            <rect key="frame" x="25" y="49" width="199" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-tB-ihG">
                            <rect key="frame" x="64" y="87" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.38188281660000001" green="0.063842549920000005" blue="0.039311479779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="No">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="aiM-nD-U6I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-3q-vQo">
                            <rect key="frame" x="134" y="86" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.38188281660000001" green="0.063842549920000005" blue="0.039311479779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Yes">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.015713278204202652" green="0.002507238881662488" blue="0.3256056010723114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <viewLayoutGuide key="safeArea" id="Zzh-6k-3IT"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1056.8" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="186" height="69"/>
        <image name="Quit" width="70" height="70"/>
        <image name="Reel Background" width="375" height="251"/>
        <image name="Reset" width="70" height="70"/>
        <image name="Spin" width="70" height="70"/>
        <image name="background" width="375" height="667"/>
        <image name="jackpot" width="375" height="138"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AcT-PN-orN"/>
    </inferredMetricsTieBreakers>
</document>
