<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD724_W2018_Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-ze-xlQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irc-4y-lE8">
                                <rect key="frame" x="92" y="527" width="191" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uqD-7a-eec"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <segue destination="LH0-3P-NIL" kind="show" id="I6p-Xu-IJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="irc-4y-lE8" secondAttribute="bottom" constant="70" id="AXt-DK-aLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irc-4y-lE8" secondAttribute="trailing" constant="92" id="EpB-xO-vAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3u-ze-xlQ" secondAttribute="trailing" id="Fxj-1Q-dpz"/>
                            <constraint firstItem="z3u-ze-xlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a1v-Eu-1VM"/>
                            <constraint firstItem="z3u-ze-xlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bei-5u-e0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z3u-ze-xlQ" secondAttribute="bottom" id="tV3-ct-vq1"/>
                            <constraint firstItem="irc-4y-lE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="tsK-Lw-9MD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="47.226386806596707"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="Tef-mK-giA">
            <objects>
                <viewController id="LH0-3P-NIL" customClass="MainScreenViewController" customModule="MAPD724_W2018_Slot_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3j-Ob-XGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzm-et-5Cg">
                                <rect key="frame" x="30" y="577" width="70" height="70"/>
                                <state key="normal" image="Quit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AcT-PN-orN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-cr-jmq">
                                <rect key="frame" x="152" y="576" width="70" height="70"/>
                                <state key="normal" image="Spin"/>
                                <connections>
                                    <action selector="spinButtonPreesed:" destination="LH0-3P-NIL" eventType="touchUpInside" id="UyD-t0-Eus"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-zh-IRk">
                                <rect key="frame" x="16" y="468" width="40" height="29"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-5n-Aoq">
                                <rect key="frame" x="166" y="467" width="90" height="32"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ueW-7F-mvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-ha-mcz">
                                <rect key="frame" x="270" y="464" width="90" height="32"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jackpot" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-ei-iUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-Lx-cQF">
                                <rect key="frame" x="57" y="468" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="Reel Background" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-Se-TGL">
                                <rect key="frame" x="0.0" y="199" width="375" height="251"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spin More To Win Jackpot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-tW-4m4">
                                <rect key="frame" x="43" y="155" width="289" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.38734266490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-Ff-82H">
                                <rect key="frame" x="165" y="504" width="90" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bst-XB-d8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-Yx-TJw">
                                <rect key="frame" x="275" y="577" width="70" height="70"/>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="LH0-3P-NIL" eventType="touchUpInside" id="Wsz-fe-pYQ"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-C5-XS0">
                                <rect key="frame" x="57" y="507" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="betStepper:" destination="LH0-3P-NIL" eventType="valueChanged" id="Ft3-Xk-M7h"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-Jv-Rqo">
                                <rect key="frame" x="270" y="504" width="90" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-cB-g4L">
                                <rect key="frame" x="15" y="252" width="343" height="144"/>
                                <connections>
                                    <outlet property="dataSource" destination="LH0-3P-NIL" id="kbu-wt-ifZ"/>
                                    <outlet property="delegate" destination="LH0-3P-NIL" id="8cY-QU-Jf6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1tD-Lx-cQF" firstAttribute="leading" secondItem="0fV-zh-IRk" secondAttribute="trailing" constant="1" id="3xF-dA-5vq"/>
                            <constraint firstItem="ONz-Se-TGL" firstAttribute="top" secondItem="gIQ-tW-4m4" secondAttribute="bottom" constant="14" id="8RK-Pg-f5r"/>
                            <constraint firstItem="0fV-zh-IRk" firstAttribute="centerY" secondItem="1tD-Lx-cQF" secondAttribute="centerY" id="968-yw-YGz"/>
                            <constraint firstItem="HfX-cB-g4L" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" constant="15" id="Aam-Ai-BMd"/>
                            <constraint firstItem="ONz-Se-TGL" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" id="By2-Vo-tlK"/>
                            <constraint firstItem="wzm-et-5Cg" firstAttribute="top" secondItem="ryV-C5-XS0" secondAttribute="bottom" constant="41" id="CnB-Fh-1zE"/>
                            <constraint firstItem="uqb-cr-jmq" firstAttribute="top" secondItem="0iI-Ff-82H" secondAttribute="bottom" constant="41" id="G4a-IV-otl"/>
                            <constraint firstItem="hJm-5n-Aoq" firstAttribute="leading" secondItem="1tD-Lx-cQF" secondAttribute="trailing" constant="15" id="Kfg-Iv-Ycr"/>
                            <constraint firstItem="3R5-ha-mcz" firstAttribute="top" secondItem="ONz-Se-TGL" secondAttribute="bottom" constant="14" id="Kkd-7Q-DLl"/>
                            <constraint firstItem="sqs-Yx-TJw" firstAttribute="leading" secondItem="uqb-cr-jmq" secondAttribute="trailing" constant="53" id="Nbj-4f-DXr"/>
                            <constraint firstAttribute="bottom" secondItem="wzm-et-5Cg" secondAttribute="bottom" constant="20" symbolic="YES" id="Qv1-me-e5H"/>
                            <constraint firstItem="3R5-ha-mcz" firstAttribute="leading" secondItem="iHY-Jv-Rqo" secondAttribute="leading" id="RNf-uo-39w"/>
                            <constraint firstItem="0fV-zh-IRk" firstAttribute="leading" secondItem="L3j-Ob-XGQ" secondAttribute="leadingMargin" id="ROp-si-lOG"/>
                            <constraint firstItem="ONz-Se-TGL" firstAttribute="centerX" secondItem="uqb-cr-jmq" secondAttribute="centerX" id="USU-y5-CRQ"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="top" secondItem="hJm-5n-Aoq" secondAttribute="bottom" constant="5" id="Umf-c1-l0v"/>
                            <constraint firstItem="wzm-et-5Cg" firstAttribute="top" secondItem="sqs-Yx-TJw" secondAttribute="top" id="Up1-bX-hsy"/>
                            <constraint firstItem="ryV-C5-XS0" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" constant="57" id="Vp0-Rr-Y4y"/>
                            <constraint firstItem="iHY-Jv-Rqo" firstAttribute="leading" secondItem="0iI-Ff-82H" secondAttribute="trailing" constant="15" id="VzH-Py-ubH"/>
                            <constraint firstItem="1tD-Lx-cQF" firstAttribute="firstBaseline" secondItem="hJm-5n-Aoq" secondAttribute="firstBaseline" id="XiU-Ho-Kcj"/>
                            <constraint firstItem="HfX-cB-g4L" firstAttribute="centerX" secondItem="uqb-cr-jmq" secondAttribute="centerX" id="YWp-Lw-5K1"/>
                            <constraint firstItem="1tD-Lx-cQF" firstAttribute="trailing" secondItem="ryV-C5-XS0" secondAttribute="trailing" id="a6r-r4-73r"/>
                            <constraint firstItem="xPo-Oa-68d" firstAttribute="trailing" secondItem="3R5-ha-mcz" secondAttribute="trailing" constant="15" id="aXa-FV-OQI"/>
                            <constraint firstItem="GBv-ei-iUM" firstAttribute="centerX" secondItem="gIQ-tW-4m4" secondAttribute="centerX" id="b65-Tp-GFT"/>
                            <constraint firstItem="ONz-Se-TGL" firstAttribute="centerY" secondItem="HfX-cB-g4L" secondAttribute="centerY" id="bbj-XF-eEa"/>
                            <constraint firstItem="3R5-ha-mcz" firstAttribute="leading" secondItem="hJm-5n-Aoq" secondAttribute="trailing" constant="14" id="coC-Rm-GLx"/>
                            <constraint firstItem="wzm-et-5Cg" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" constant="30" id="dDw-n4-iqd"/>
                            <constraint firstItem="HfX-cB-g4L" firstAttribute="top" secondItem="gIQ-tW-4m4" secondAttribute="bottom" constant="67" id="dGl-q6-XAk"/>
                            <constraint firstItem="GBv-ei-iUM" firstAttribute="leading" secondItem="L3j-Ob-XGQ" secondAttribute="leading" id="ed8-uT-Ac7"/>
                            <constraint firstItem="0fV-zh-IRk" firstAttribute="top" secondItem="1tD-Lx-cQF" secondAttribute="top" id="fOh-OF-P02"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="centerY" secondItem="iHY-Jv-Rqo" secondAttribute="centerY" id="fce-SC-q2R"/>
                            <constraint firstItem="1tD-Lx-cQF" firstAttribute="leading" secondItem="ryV-C5-XS0" secondAttribute="leading" id="gDt-Ia-hce"/>
                            <constraint firstItem="xPo-Oa-68d" firstAttribute="trailing" secondItem="HfX-cB-g4L" secondAttribute="trailing" constant="17" id="gba-EV-qaP"/>
                            <constraint firstItem="ryV-C5-XS0" firstAttribute="bottom" secondItem="iHY-Jv-Rqo" secondAttribute="bottom" id="hNY-QI-UaE"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="firstBaseline" secondItem="iHY-Jv-Rqo" secondAttribute="firstBaseline" id="qcE-ls-VRA"/>
                            <constraint firstItem="iHY-Jv-Rqo" firstAttribute="top" secondItem="3R5-ha-mcz" secondAttribute="bottom" constant="8" symbolic="YES" id="r1S-80-R7M"/>
                            <constraint firstItem="gIQ-tW-4m4" firstAttribute="leading" secondItem="xPo-Oa-68d" secondAttribute="leading" constant="43" id="rTw-Ic-uIV"/>
                            <constraint firstItem="GBv-ei-iUM" firstAttribute="top" secondItem="L3j-Ob-XGQ" secondAttribute="top" id="sEe-6i-SRs"/>
                            <constraint firstItem="gIQ-tW-4m4" firstAttribute="top" secondItem="GBv-ei-iUM" secondAttribute="bottom" constant="17" id="syi-r5-FZt"/>
                            <constraint firstItem="ONz-Se-TGL" firstAttribute="trailing" secondItem="xPo-Oa-68d" secondAttribute="trailing" id="wPA-F0-Ld5"/>
                            <constraint firstItem="0iI-Ff-82H" firstAttribute="leading" secondItem="ryV-C5-XS0" secondAttribute="trailing" constant="14" id="wyu-go-0wh"/>
                            <constraint firstItem="GBv-ei-iUM" firstAttribute="leading" secondItem="ONz-Se-TGL" secondAttribute="leading" id="x8n-VF-uxB"/>
                            <constraint firstItem="3R5-ha-mcz" firstAttribute="trailing" secondItem="iHY-Jv-Rqo" secondAttribute="trailing" id="xd3-xp-D9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPo-Oa-68d"/>
                    </view>
                    <connections>
                        <outlet property="ReelPickerView" destination="HfX-cB-g4L" id="lzB-Qn-tqC"/>
                        <outlet property="betController" destination="ryV-C5-XS0" id="a3y-U8-sNh"/>
                        <outlet property="playerJackpot" destination="gIQ-tW-4m4" id="i6c-bB-2Lk"/>
                        <outlet property="playerMoney" destination="0iI-Ff-82H" id="AQL-Cj-6OK"/>
                        <outlet property="playerWins" destination="iHY-Jv-Rqo" id="hLI-dy-ylU"/>
                        <outlet property="player_bet" destination="1tD-Lx-cQF" id="qFy-gu-Fxc"/>
                        <outlet property="popupMessage" destination="yaT-qy-Vf4" id="7tp-UG-TiJ"/>
                        <outlet property="popupMessageLabel" destination="XzP-Rl-I9F" id="97d-ip-DxR"/>
                        <outlet property="spinButton" destination="uqb-cr-jmq" id="kNs-yG-TQB"/>
                        <outlet property="winPointPopUp" destination="FQM-rG-zlf" id="nEO-oW-nMg"/>
                        <outlet property="winPointsView" destination="iBb-V5-ur2" id="UvY-fL-ByU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGN-ck-VfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iBb-V5-ur2">
                    <rect key="frame" x="0.0" y="0.0" width="181" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-bb-gU9">
                            <rect key="frame" x="38" y="63" width="104" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="uHw-uZ-vtc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.7888108491897583" green="0.73333847522735596" blue="0.47060492634773254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-rG-zlf">
                            <rect key="frame" x="39" y="20" width="104" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.80055999755859375" green="0.75305032730102539" blue="0.48236671090126038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38188281660000001" green="0.063842549920000005" blue="0.039311479779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="FQM-rG-zlf" firstAttribute="leading" secondItem="Ixe-PE-dbK" secondAttribute="leading" constant="39" id="06X-pN-xjm"/>
                        <constraint firstAttribute="bottom" secondItem="tOE-bb-gU9" secondAttribute="bottom" constant="20" symbolic="YES" id="ApG-we-Hvk"/>
                        <constraint firstItem="tOE-bb-gU9" firstAttribute="centerX" secondItem="iBb-V5-ur2" secondAttribute="centerX" id="Q39-Hr-JE0"/>
                        <constraint firstItem="FQM-rG-zlf" firstAttribute="centerX" secondItem="iBb-V5-ur2" secondAttribute="centerX" id="SuV-N6-qgY"/>
                        <constraint firstItem="tOE-bb-gU9" firstAttribute="leading" secondItem="Ixe-PE-dbK" secondAttribute="leading" constant="38" id="fK4-j5-ljL"/>
                        <constraint firstItem="tOE-bb-gU9" firstAttribute="top" secondItem="FQM-rG-zlf" secondAttribute="bottom" constant="15" id="vlP-im-JVi"/>
                        <constraint firstItem="FQM-rG-zlf" firstAttribute="top" secondItem="iBb-V5-ur2" secondAttribute="top" constant="20" symbolic="YES" id="zEQ-Bc-ZCv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ixe-PE-dbK"/>
                </view>
                <view contentMode="scaleToFill" id="yaT-qy-Vf4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You run out of Money !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-Rl-I9F">
                            <rect key="frame" x="31" y="12" width="186" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9zP-iZ-Kcu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.7888108491897583" green="0.73333847522735596" blue="0.47060492634773254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wants to play again ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-FH-PaP">
                            <rect key="frame" x="25" y="49" width="199" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LBa-bU-6N9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.7888108491897583" green="0.73333847522735596" blue="0.47060492634773254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTV-tB-ihG">
                            <rect key="frame" x="64" y="87" width="50" height="30"/>
                            <color key="backgroundColor" red="0.76923108100891113" green="0.72163867950439453" blue="0.45099738240242004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="No">
                                <color key="titleColor" red="0.38188281660000001" green="0.063842549920000005" blue="0.039311479779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="aiM-nD-U6I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-3q-vQo">
                            <rect key="frame" x="134" y="87" width="50" height="30"/>
                            <color key="backgroundColor" red="0.76142680644989014" green="0.71374398469924927" blue="0.44707730412483215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Yes">
                                <color key="titleColor" red="0.38188281660000001" green="0.063842549920000005" blue="0.039311479779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="popUpViewButton:" destination="LH0-3P-NIL" eventType="touchUpInside" id="TIb-dr-6PR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.015713278204202652" green="0.002507238881662488" blue="0.3256056010723114" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="XzP-Rl-I9F" firstAttribute="leading" secondItem="Zzh-6k-3IT" secondAttribute="leading" constant="31" id="5mV-c1-Nht"/>
                        <constraint firstItem="Zzh-6k-3IT" firstAttribute="trailing" secondItem="l8F-3q-vQo" secondAttribute="trailing" constant="56" id="DbB-is-rE1"/>
                        <constraint firstItem="QTV-tB-ihG" firstAttribute="width" secondItem="l8F-3q-vQo" secondAttribute="width" id="GcL-f0-vQq"/>
                        <constraint firstItem="BcI-FH-PaP" firstAttribute="top" secondItem="XzP-Rl-I9F" secondAttribute="bottom" constant="7" id="SE1-1y-EVi"/>
                        <constraint firstItem="BcI-FH-PaP" firstAttribute="leading" secondItem="Zzh-6k-3IT" secondAttribute="leading" constant="25" id="Tl5-zf-PIQ"/>
                        <constraint firstItem="XzP-Rl-I9F" firstAttribute="top" secondItem="Zzh-6k-3IT" secondAttribute="top" constant="12" id="WVG-W7-093"/>
                        <constraint firstItem="l8F-3q-vQo" firstAttribute="leading" secondItem="QTV-tB-ihG" secondAttribute="trailing" constant="20" id="Wv3-mQ-mlt"/>
                        <constraint firstItem="BcI-FH-PaP" firstAttribute="top" secondItem="XzP-Rl-I9F" secondAttribute="bottom" constant="7" id="h5s-Q9-gkQ"/>
                        <constraint firstItem="QTV-tB-ihG" firstAttribute="leading" secondItem="Zzh-6k-3IT" secondAttribute="leading" constant="64" id="iwA-K0-YGe"/>
                        <constraint firstItem="l8F-3q-vQo" firstAttribute="top" secondItem="BcI-FH-PaP" secondAttribute="bottom" constant="8" symbolic="YES" id="sxz-V3-Vgg"/>
                        <constraint firstItem="Zzh-6k-3IT" firstAttribute="trailing" secondItem="XzP-Rl-I9F" secondAttribute="trailing" constant="23" id="tDg-20-sKg"/>
                        <constraint firstItem="l8F-3q-vQo" firstAttribute="baseline" secondItem="QTV-tB-ihG" secondAttribute="baseline" id="xbh-3L-pI0"/>
                        <constraint firstItem="Zzh-6k-3IT" firstAttribute="trailing" secondItem="BcI-FH-PaP" secondAttribute="trailing" constant="16" id="y4d-ZQ-efr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Zzh-6k-3IT"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="45.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="186" height="69"/>
        <image name="Quit" width="70" height="70"/>
        <image name="Reel Background" width="375" height="251"/>
        <image name="Reset" width="70" height="70"/>
        <image name="Spin" width="70" height="70"/>
        <image name="background" width="375" height="667"/>
        <image name="jackpot" width="375" height="138"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AcT-PN-orN"/>
    </inferredMetricsTieBreakers>
</document>
